# Sample-Code

./: README.md  ReadMe2.txt  pom.xml
src/main/java/com/assignment/security/: ApplicationConstant.java  Permission.java  RestAuthenticationEntryPoint.java  User.java
src/main/java/com/assignment/security/controller/: UserAccountController.java  UserAuthenticationController.java
src/main/java/com/assignment/security/controller/bo/: HttpOperationResult.java
src/main/java/com/assignment/security/repository/: UserRepository.java
src/main/java/com/assignment/security/service/: IUserAccountService.java
src/main/java/com/assignment/security/service/impl/: UserAccountSpringService.java  UserAuthenticationService.java
src/main/resources/: app-config.properties  app-context-dao.xml  app-context.xml  log4j.properties  security-app-context.xml  servlet-context.xml
src/main/webapp/: add_update_user.html  list_user.html  login.html  normal_user.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: add_update_user.js  common.js  list_user.js  login.js
src/main/webapp/securehtml/: add_update_user.html  list_user.html
src/test/java/com/assignment/security/: UserAccountTestSuite.java
src/test/java/com/assignment/security/test/: BaseJUnitTest.java  ForgetPasswordFunctionalityTest.java  UserAuthenticationTest.java  UserOperationsTest.java
