database.url=jdbc\:postgresql\://ec2-107-20-217-22.compute-1.amazonaws.com\:5432/d6t24gsgk75rip
database.username=tvfovuyvlnuwtp
database.password=iXPNI5rrn8JppMBX5oD3u9FBMv
database.generateDdl=true
database.showSql=true
database.platform=org.hibernate.dialect.PostgreSQLDialect
database.driverClassName=org.postgresql.Driver
database.pool=com.mchange.v2.c3p0.ComboPooledDataSource